// Дано целое число. 
// Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
// Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
// При выполнении задания следует использовать тернарный оператор (?:).

#include <iostream>

using namespace std;

int main()
{
    int chislo;
    cout << "Vvedi chislo: ";
    cin >> chislo;
    
    int results = (chislo <= 21) ? (chislo - 21) : (2 * (chislo - 21));

    cout << "results: " << results;

}

