// * Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива 
// и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба[1][1][1].

#include <iostream>

int main()
{
    int array[3][3][3];
    array[1][1][1] = 300;

    int* ptr = &array[0][0][0];

    std::cout << "ptr: " << *(ptr + 13) << std::endl;

}